2026-02-11 19:58:11.704362: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-02-11 19:58:12.582300: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-02-11 19:58:16.844439: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
============================================================
SIMPLE NON-FEDERATED TRAINING TEST
============================================================

1. Loading data WITHOUT SMOTE...
Initializing Bank Account Fraud Loader for Base
Loading dataset from data/Base.csv...
  Loaded 50,000 samples (sample mode)
  Features: 31
  Fraud rate: 1.1460%

Train/Test Split:
  Train: 40,000 samples
  Test: 10,000 samples

Training set:
  Samples: 40000
  Fraud rate: 1.15%
  Frauds: 458

Test set:
  Samples: 10000
  Fraud rate: 1.15%
  Frauds: 115

2. Training model with class weights (NO SMOTE)...
  Class weights: {0: 1.0, 1: 86.33624454148472}
Epoch 1/20

[1m  1/141[0m [37m====================[0m [1m3:50[0m 2s/step - accuracy: 0.2227 - auc: 0.4100 - loss: 3.0552 - precision: 0.0151 - recall: 0.5000
[1m 18/141[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.4157 - auc: 0.4799 - loss: 2.4765 - precision: 0.0124 - recall: 0.4863 
[1m 37/141[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.4772 - auc: 0.5034 - loss: 2.3448 - precision: 0.0136 - recall: 0.4864
[1m 57/141[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.5061 - auc: 0.5188 - loss: 2.2205 - precision: 0.0139 - recall: 0.4906
[1m 74/141[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.5205 - auc: 0.5300 - loss: 2.1326 - precision: 0.0141 - recall: 0.4943
[1m 94/141[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.5342 - auc: 0.5403 - loss: 2.0453 - precision: 0.0141 - recall: 0.4991
[1m113/141[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.5460 - auc: 0.5484 - loss: 1.9792 - precision: 0.0142 - recall: 0.5015
[1m133/141[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.5565 - auc: 0.5561 - loss: 1.9243 - precision: 0.0144 - recall: 0.5040
[1m141/141[0m [32m====================[0m[37m[0m [1m2s[0m 6ms/step - accuracy: 0.5605 - auc: 0.5595 - loss: 1.9038 - precision: 0.0145 - recall: 0.5059 - val_accuracy: 0.6727 - val_auc: 0.6974 - val_loss: 0.6450 - val_precision: 0.0152 - val_recall: 0.5882
Epoch 2/20

[1m  1/141[0m [37m====================[0m [1m4s[0m 32ms/step - accuracy: 0.6367 - auc: 0.3914 - loss: 2.2113 - precision: 0.0110 - recall: 0.2500
[1m 21/141[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.5963 - auc: 0.6500 - loss: 1.3693 - precision: 0.0168 - recall: 0.6240 
[1m 35/141[0m [32m====[0m[37m================[0m [1m0s[0m 3ms/step - accuracy: 0.5928 - auc: 0.6687 - loss: 1.3179 - precision: 0.0165 - recall: 0.6384
[1m 54/141[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.5987 - auc: 0.6860 - loss: 1.2796 - precision: 0.0168 - recall: 0.6507
[1m 73/141[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.6100 - auc: 0.6966 - loss: 1.2583 - precision: 0.0176 - recall: 0.6554
[1m 93/141[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.6205 - auc: 0.7041 - loss: 1.2528 - precision: 0.0185 - recall: 0.6573
[1m114/141[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.6271 - auc: 0.7098 - loss: 1.2516 - precision: 0.0193 - recall: 0.6610
[1m134/141[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.6317 - auc: 0.7140 - loss: 1.2501 - precision: 0.0199 - recall: 0.6636
[1m141/141[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.6334 - auc: 0.7153 - loss: 1.2496 - precision: 0.0201 - recall: 0.6640 - val_accuracy: 0.7365 - val_auc: 0.7039 - val_loss: 0.5991 - val_precision: 0.0170 - val_recall: 0.5294
Epoch 3/20

[1m  1/141[0m [37m====================[0m [1m4s[0m 33ms/step - accuracy: 0.6562 - auc: 0.8209 - loss: 0.9022 - precision: 0.0222 - recall: 1.0000
[1m 20/141[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.6764 - auc: 0.7249 - loss: 1.2143 - precision: 0.0228 - recall: 0.7279 
[1m 41/141[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.6850 - auc: 0.7390 - loss: 1.1694 - precision: 0.0221 - recall: 0.6948
[1m 62/141[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.6913 - auc: 0.7426 - loss: 1.1746 - precision: 0.0229 - recall: 0.6851
[1m 82/141[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.6938 - auc: 0.7454 - loss: 1.1734 - precision: 0.0233 - recall: 0.6826
[1m101/141[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.6960 - auc: 0.7462 - loss: 1.1722 - precision: 0.0235 - recall: 0.6797
[1m121/141[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.6983 - auc: 0.7478 - loss: 1.1732 - precision: 0.0239 - recall: 0.6792
[1m141/141[0m [32m====================[0m[37m[0m [1m0s[0m 3ms/step - accuracy: 0.6999 - auc: 0.7481 - loss: 1.1777 - precision: 0.0243 - recall: 0.6784 - val_accuracy: 0.7017 - val_auc: 0.7178 - val_loss: 0.6369 - val_precision: 0.0167 - val_recall: 0.5882
Epoch 4/20

[1m  1/141[0m [37m====================[0m [1m4s[0m 33ms/step - accuracy: 0.6367 - auc: 0.7693 - loss: 1.5672 - precision: 0.0421 - recall: 0.6667
[1m 21/141[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.6174 - auc: 0.7349 - loss: 1.4187 - precision: 0.0278 - recall: 0.6811 
[1m 40/141[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.6264 - auc: 0.7534 - loss: 1.3176 - precision: 0.0269 - recall: 0.7085
[1m 60/141[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.6401 - auc: 0.7571 - loss: 1.2660 - precision: 0.0260 - recall: 0.7070
[1m 79/141[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.6507 - auc: 0.7598 - loss: 1.2390 - precision: 0.0258 - recall: 0.7052
[1m100/141[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.6602 - auc: 0.7617 - loss: 1.2171 - precision: 0.0256 - recall: 0.7020
[1m120/141[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.6674 - auc: 0.7626 - loss: 1.2037 - precision: 0.0256 - recall: 0.6990
[1m140/141[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.6727 - auc: 0.7637 - loss: 1.1971 - precision: 0.0258 - recall: 0.6982
[1m141/141[0m [32m====================[0m[37m[0m [1m0s[0m 3ms/step - accuracy: 0.6732 - auc: 0.7638 - loss: 1.1965 - precision: 0.0258 - recall: 0.6983 - val_accuracy: 0.7065 - val_auc: 0.7178 - val_loss: 0.6104 - val_precision: 0.0169 - val_recall: 0.5882
Epoch 5/20

[1m  1/141[0m [37m====================[0m [1m4s[0m 32ms/step - accuracy: 0.7070 - auc: 0.9229 - loss: 0.8968 - precision: 0.0385 - recall: 1.0000
[1m 21/141[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.6857 - auc: 0.8213 - loss: 1.1618 - precision: 0.0365 - recall: 0.8684 
[1m 41/141[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.6825 - auc: 0.8024 - loss: 1.1891 - precision: 0.0338 - recall: 0.8187
[1m 62/141[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.6827 - auc: 0.7973 - loss: 1.1958 - precision: 0.0330 - recall: 0.7942
[1m 81/141[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.6838 - auc: 0.7947 - loss: 1.1957 - precision: 0.0324 - recall: 0.7807
[1m101/141[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.6860 - auc: 0.7941 - loss: 1.1868 - precision: 0.0319 - recall: 0.7730
[1m120/141[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.6891 - auc: 0.7944 - loss: 1.1762 - precision: 0.0315 - recall: 0.7679
[1m140/141[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.6931 - auc: 0.7945 - loss: 1.1669 - precision: 0.0313 - recall: 0.7627
[1m141/141[0m [32m====================[0m[37m[0m [1m0s[0m 3ms/step - accuracy: 0.6935 - auc: 0.7945 - loss: 1.1662 - precision: 0.0313 - recall: 0.7622 - val_accuracy: 0.8110 - val_auc: 0.7224 - val_loss: 0.4907 - val_precision: 0.0212 - val_recall: 0.4706
Epoch 6/20

[1m  1/141[0m [37m====================[0m [1m4s[0m 32ms/step - accuracy: 0.8047 - auc: 0.9294 - loss: 0.6508 - precision: 0.0196 - recall: 1.0000
[1m 20/141[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.7867 - auc: 0.7811 - loss: 0.9691 - precision: 0.0261 - recall: 0.6462 
[1m 38/141[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.7785 - auc: 0.7894 - loss: 1.0151 - precision: 0.0298 - recall: 0.6792
[1m 58/141[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.7722 - auc: 0.7887 - loss: 1.0594 - precision: 0.0316 - recall: 0.6911
[1m 78/141[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.7658 - auc: 0.7877 - loss: 1.0812 - precision: 0.0321 - recall: 0.6977
[1m 98/141[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.7616 - auc: 0.7881 - loss: 1.0891 - precision: 0.0322 - recall: 0.7037
[1m118/141[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.7593 - auc: 0.7893 - loss: 1.0893 - precision: 0.0322 - recall: 0.7079
[1m138/141[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.7579 - auc: 0.7909 - loss: 1.0894 - precision: 0.0324 - recall: 0.7109
[1m141/141[0m [32m====================[0m[37m[0m [1m0s[0m 3ms/step - accuracy: 0.7577 - auc: 0.7914 - loss: 1.0892 - precision: 0.0324 - recall: 0.7118 - val_accuracy: 0.7648 - val_auc: 0.7390 - val_loss: 0.5229 - val_precision: 0.0181 - val_recall: 0.5000
Epoch 7/20

[1m  1/141[0m [37m====================[0m [1m4s[0m 31ms/step - accuracy: 0.7266 - auc: 0.8858 - loss: 0.8015 - precision: 0.0278 - recall: 1.0000
[1m 21/141[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.7397 - auc: 0.8025 - loss: 1.1331 - precision: 0.0361 - recall: 0.7846 
[1m 41/141[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.7384 - auc: 0.8013 - loss: 1.1480 - precision: 0.0363 - recall: 0.7711
[1m 62/141[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.7377 - auc: 0.8013 - loss: 1.1315 - precision: 0.0351 - recall: 0.7644
[1m 82/141[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.7390 - auc: 0.8008 - loss: 1.1191 - precision: 0.0342 - recall: 0.7560
[1m103/141[0m [32m==============[0m[37m======[0m [1m0s[0m 2ms/step - accuracy: 0.7404 - auc: 0.7998 - loss: 1.1147 - precision: 0.0338 - recall: 0.7473
[1m123/141[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.7414 - auc: 0.7995 - loss: 1.1109 - precision: 0.0335 - recall: 0.7414
[1m141/141[0m [32m====================[0m[37m[0m [1m0s[0m 3ms/step - accuracy: 0.7418 - auc: 0.7992 - loss: 1.1088 - precision: 0.0333 - recall: 0.7380 - val_accuracy: 0.7550 - val_auc: 0.7363 - val_loss: 0.5363 - val_precision: 0.0164 - val_recall: 0.4706
Epoch 8/20

[1m  1/141[0m [37m====================[0m [1m4s[0m 31ms/step - accuracy: 0.7383 - auc: 0.7055 - loss: 1.3923 - precision: 0.0294 - recall: 0.6667
[1m 20/141[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.7401 - auc: 0.8175 - loss: 0.9926 - precision: 0.0293 - recall: 0.7801 
[1m 39/141[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.7376 - auc: 0.8171 - loss: 1.0044 - precision: 0.0300 - recall: 0.7744
[1m 58/141[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.7372 - auc: 0.8154 - loss: 1.0224 - precision: 0.0306 - recall: 0.7689
[1m 78/141[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.7369 - auc: 0.8142 - loss: 1.0320 - precision: 0.0309 - recall: 0.7658
[1m 98/141[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.7370 - auc: 0.8129 - loss: 1.0416 - precision: 0.0310 - recall: 0.7603
[1m118/141[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.7372 - auc: 0.8126 - loss: 1.0468 - precision: 0.0311 - recall: 0.7568
[1m138/141[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.7375 - auc: 0.8126 - loss: 1.0512 - precision: 0.0313 - recall: 0.7546
[1m141/141[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.7376 - auc: 0.8126 - loss: 1.0519 - precision: 0.0314 - recall: 0.7544 - val_accuracy: 0.7573 - val_auc: 0.7426 - val_loss: 0.5161 - val_precision: 0.0185 - val_recall: 0.5294
Epoch 9/20

[1m  1/141[0m [37m====================[0m [1m4s[0m 33ms/step - accuracy: 0.7539 - auc: 0.7274 - loss: 0.9711 - precision: 0.0159 - recall: 0.5000
[1m 20/141[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.7377 - auc: 0.7482 - loss: 1.3846 - precision: 0.0315 - recall: 0.7014 
[1m 39/141[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.7392 - auc: 0.7737 - loss: 1.2433 - precision: 0.0312 - recall: 0.7210
[1m 59/141[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.7424 - auc: 0.7919 - loss: 1.1696 - precision: 0.0321 - recall: 0.7380
[1m 78/141[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.7453 - auc: 0.8023 - loss: 1.1316 - precision: 0.0330 - recall: 0.7488
[1m 97/141[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.7476 - auc: 0.8078 - loss: 1.1125 - precision: 0.0335 - recall: 0.7499
[1m116/141[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.7490 - auc: 0.8115 - loss: 1.0982 - precision: 0.0338 - recall: 0.7509
[1m135/141[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.7498 - auc: 0.8140 - loss: 1.0899 - precision: 0.0341 - recall: 0.7521
[1m141/141[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.7499 - auc: 0.8146 - loss: 1.0874 - precision: 0.0341 - recall: 0.7522 - val_accuracy: 0.7720 - val_auc: 0.7526 - val_loss: 0.5129 - val_precision: 0.0197 - val_recall: 0.5294
Epoch 10/20

[1m  1/141[0m [37m====================[0m [1m4s[0m 32ms/step - accuracy: 0.7930 - auc: 0.8976 - loss: 0.7220 - precision: 0.0364 - recall: 1.0000
[1m 19/141[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.7474 - auc: 0.8529 - loss: 0.9910 - precision: 0.0388 - recall: 0.8405 
[1m 38/141[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.7434 - auc: 0.8302 - loss: 1.0467 - precision: 0.0358 - recall: 0.7705
[1m 57/141[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.7422 - auc: 0.8239 - loss: 1.0625 - precision: 0.0350 - recall: 0.7543
[1m 77/141[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.7420 - auc: 0.8232 - loss: 1.0601 - precision: 0.0346 - recall: 0.7504
[1m 97/141[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.7423 - auc: 0.8233 - loss: 1.0568 - precision: 0.0345 - recall: 0.7479
[1m116/141[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.7435 - auc: 0.8230 - loss: 1.0550 - precision: 0.0344 - recall: 0.7449
[1m135/141[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.7445 - auc: 0.8228 - loss: 1.0536 - precision: 0.0344 - recall: 0.7431
[1m141/141[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.7446 - auc: 0.8227 - loss: 1.0529 - precision: 0.0343 - recall: 0.7427 - val_accuracy: 0.7732 - val_auc: 0.7587 - val_loss: 0.5050 - val_precision: 0.0209 - val_recall: 0.5588
Epoch 11/20

[1m  1/141[0m [37m====================[0m [1m4s[0m 31ms/step - accuracy: 0.7148 - auc: 0.9557 - loss: 0.7194 - precision: 0.0267 - recall: 1.0000
[1m 19/141[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.7416 - auc: 0.8818 - loss: 0.9294 - precision: 0.0425 - recall: 0.9061 
[1m 39/141[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.7494 - auc: 0.8646 - loss: 0.9646 - precision: 0.0407 - recall: 0.8566
[1m 58/141[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.7508 - auc: 0.8549 - loss: 0.9789 - precision: 0.0391 - recall: 0.8286
[1m 77/141[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.7518 - auc: 0.8494 - loss: 0.9887 - precision: 0.0384 - recall: 0.8117
[1m 96/141[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.7521 - auc: 0.8474 - loss: 0.9948 - precision: 0.0383 - recall: 0.8054
[1m115/141[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.7524 - auc: 0.8459 - loss: 0.9971 - precision: 0.0380 - recall: 0.8011
[1m134/141[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.7530 - auc: 0.8446 - loss: 0.9982 - precision: 0.0377 - recall: 0.7965
[1m141/141[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.7533 - auc: 0.8441 - loss: 0.9984 - precision: 0.0376 - recall: 0.7946 - val_accuracy: 0.8058 - val_auc: 0.7673 - val_loss: 0.4657 - val_precision: 0.0206 - val_recall: 0.4706
Epoch 12/20

[1m  1/141[0m [37m====================[0m [1m4s[0m 32ms/step - accuracy: 0.7656 - auc: 0.9763 - loss: 0.6287 - precision: 0.0476 - recall: 1.0000
[1m 20/141[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.7809 - auc: 0.8831 - loss: 0.7471 - precision: 0.0281 - recall: 0.7714 
[1m 39/141[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.7845 - auc: 0.8626 - loss: 0.8338 - precision: 0.0307 - recall: 0.7389
[1m 57/141[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.7815 - auc: 0.8485 - loss: 0.9008 - precision: 0.0322 - recall: 0.7230
[1m 76/141[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.7768 - auc: 0.8424 - loss: 0.9345 - precision: 0.0331 - recall: 0.7252
[1m 95/141[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.7730 - auc: 0.8397 - loss: 0.9590 - precision: 0.0341 - recall: 0.7303
[1m114/141[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.7702 - auc: 0.8376 - loss: 0.9737 - precision: 0.0345 - recall: 0.7330
[1m133/141[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.7683 - auc: 0.8360 - loss: 0.9825 - precision: 0.0347 - recall: 0.7343
[1m141/141[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.7676 - auc: 0.8355 - loss: 0.9853 - precision: 0.0348 - recall: 0.7347 - val_accuracy: 0.7965 - val_auc: 0.7726 - val_loss: 0.4673 - val_precision: 0.0209 - val_recall: 0.5000
Epoch 13/20

[1m  1/141[0m [37m====================[0m [1m4s[0m 32ms/step - accuracy: 0.7383 - auc: 0.9137 - loss: 0.6509 - precision: 0.0147 - recall: 1.0000
[1m 19/141[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.7637 - auc: 0.8471 - loss: 0.9245 - precision: 0.0316 - recall: 0.7083 
[1m 38/141[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.7688 - auc: 0.8506 - loss: 0.9635 - precision: 0.0371 - recall: 0.7287
[1m 56/141[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.7702 - auc: 0.8490 - loss: 0.9762 - precision: 0.0381 - recall: 0.7349
[1m 75/141[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.7711 - auc: 0.8459 - loss: 0.9866 - precision: 0.0382 - recall: 0.7334
[1m 93/141[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.7705 - auc: 0.8444 - loss: 0.9926 - precision: 0.0383 - recall: 0.7354
[1m111/141[0m [32m===============[0m[37m=====[0m [1m0s[0m 3ms/step - accuracy: 0.7692 - auc: 0.8432 - loss: 0.9963 - precision: 0.0381 - recall: 0.7373
[1m130/141[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.7679 - auc: 0.8423 - loss: 0.9981 - precision: 0.0379 - recall: 0.7396
[1m141/141[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.7671 - auc: 0.8416 - loss: 0.9990 - precision: 0.0377 - recall: 0.7402 - val_accuracy: 0.7958 - val_auc: 0.7625 - val_loss: 0.4701 - val_precision: 0.0208 - val_recall: 0.5000
Epoch 14/20

[1m  1/141[0m [37m====================[0m [1m4s[0m 33ms/step - accuracy: 0.7891 - auc: 0.9267 - loss: 1.0008 - precision: 0.0847 - recall: 1.0000
[1m 19/141[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.7829 - auc: 0.8800 - loss: 0.9105 - precision: 0.0439 - recall: 0.8108 
[1m 38/141[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.7751 - auc: 0.8483 - loss: 0.9869 - precision: 0.0396 - recall: 0.7609
[1m 57/141[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.7695 - auc: 0.8390 - loss: 1.0128 - precision: 0.0382 - recall: 0.7545
[1m 76/141[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.7659 - auc: 0.8360 - loss: 1.0201 - precision: 0.0376 - recall: 0.7535
[1m 95/141[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.7637 - auc: 0.8359 - loss: 1.0221 - precision: 0.0375 - recall: 0.7564
[1m115/141[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.7620 - auc: 0.8355 - loss: 1.0242 - precision: 0.0374 - recall: 0.7585
[1m135/141[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.7610 - auc: 0.8357 - loss: 1.0220 - precision: 0.0371 - recall: 0.7606
[1m141/141[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.7608 - auc: 0.8359 - loss: 1.0207 - precision: 0.0371 - recall: 0.7611 - val_accuracy: 0.8048 - val_auc: 0.7581 - val_loss: 0.4247 - val_precision: 0.0205 - val_recall: 0.4706
Epoch 15/20

[1m  1/141[0m [37m====================[0m [1m4s[0m 32ms/step - accuracy: 0.8047 - auc: 0.9321 - loss: 0.6429 - precision: 0.0385 - recall: 1.0000
[1m 20/141[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.7841 - auc: 0.8398 - loss: 1.0163 - precision: 0.0411 - recall: 0.7080 
[1m 39/141[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.7755 - auc: 0.8471 - loss: 0.9966 - precision: 0.0408 - recall: 0.7374
[1m 59/141[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.7719 - auc: 0.8482 - loss: 0.9903 - precision: 0.0403 - recall: 0.7490
[1m 78/141[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.7705 - auc: 0.8499 - loss: 0.9820 - precision: 0.0401 - recall: 0.7568
[1m 97/141[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.7697 - auc: 0.8506 - loss: 0.9778 - precision: 0.0399 - recall: 0.7620
[1m116/141[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.7690 - auc: 0.8503 - loss: 0.9759 - precision: 0.0396 - recall: 0.7643
[1m136/141[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.7684 - auc: 0.8500 - loss: 0.9748 - precision: 0.0393 - recall: 0.7648
[1m141/141[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.7682 - auc: 0.8500 - loss: 0.9741 - precision: 0.0392 - recall: 0.7652 - val_accuracy: 0.7883 - val_auc: 0.7523 - val_loss: 0.4672 - val_precision: 0.0212 - val_recall: 0.5294
Epoch 16/20

[1m  1/141[0m [37m====================[0m [1m4s[0m 34ms/step - accuracy: 0.7656 - auc: 0.9809 - loss: 0.5827 - precision: 0.0476 - recall: 1.0000
[1m 20/141[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.7630 - auc: 0.8578 - loss: 0.8651 - precision: 0.0328 - recall: 0.8059 
[1m 39/141[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.7648 - auc: 0.8570 - loss: 0.9096 - precision: 0.0363 - recall: 0.8030
[1m 59/141[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.7644 - auc: 0.8537 - loss: 0.9324 - precision: 0.0370 - recall: 0.7996
[1m 79/141[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.7636 - auc: 0.8529 - loss: 0.9468 - precision: 0.0378 - recall: 0.8005
[1m 98/141[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.7628 - auc: 0.8533 - loss: 0.9507 - precision: 0.0381 - recall: 0.8031
[1m118/141[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.7626 - auc: 0.8530 - loss: 0.9539 - precision: 0.0382 - recall: 0.8022
[1m138/141[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.7624 - auc: 0.8515 - loss: 0.9595 - precision: 0.0382 - recall: 0.7988
[1m141/141[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.7623 - auc: 0.8513 - loss: 0.9602 - precision: 0.0381 - recall: 0.7984 - val_accuracy: 0.7688 - val_auc: 0.7499 - val_loss: 0.4874 - val_precision: 0.0215 - val_recall: 0.5882
Epoch 17/20

[1m  1/141[0m [37m====================[0m [1m4s[0m 32ms/step - accuracy: 0.7383 - auc: 0.9000 - loss: 0.6654 - precision: 0.0147 - recall: 1.0000
[1m 20/141[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.7503 - auc: 0.8314 - loss: 1.0203 - precision: 0.0355 - recall: 0.7576 
[1m 39/141[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.7478 - auc: 0.8256 - loss: 1.0347 - precision: 0.0350 - recall: 0.7503
[1m 58/141[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.7454 - auc: 0.8302 - loss: 1.0278 - precision: 0.0355 - recall: 0.7629
[1m 77/141[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.7448 - auc: 0.8327 - loss: 1.0246 - precision: 0.0359 - recall: 0.7683
[1m 97/141[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.7449 - auc: 0.8347 - loss: 1.0212 - precision: 0.0362 - recall: 0.7736
[1m115/141[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.7453 - auc: 0.8368 - loss: 1.0157 - precision: 0.0365 - recall: 0.7783
[1m133/141[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.7458 - auc: 0.8386 - loss: 1.0099 - precision: 0.0367 - recall: 0.7821
[1m141/141[0m [32m====================[0m[37m[0m [1m1s[0m 3ms/step - accuracy: 0.7462 - auc: 0.8396 - loss: 1.0064 - precision: 0.0367 - recall: 0.7839 - val_accuracy: 0.8015 - val_auc: 0.7511 - val_loss: 0.4102 - val_precision: 0.0202 - val_recall: 0.4706
Epoch 18/20

[1m  1/141[0m [37m====================[0m [1m4s[0m 31ms/step - accuracy: 0.7539 - auc: 0.9084 - loss: 0.8027 - precision: 0.0455 - recall: 1.0000
[1m 20/141[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.7817 - auc: 0.8745 - loss: 0.8908 - precision: 0.0435 - recall: 0.8722 
[1m 39/141[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.7824 - auc: 0.8753 - loss: 0.8914 - precision: 0.0434 - recall: 0.8493
[1m 58/141[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.7822 - auc: 0.8742 - loss: 0.9016 - precision: 0.0431 - recall: 0.8352
[1m 78/141[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.7812 - auc: 0.8721 - loss: 0.9047 - precision: 0.0421 - recall: 0.8219
[1m 97/141[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.7802 - auc: 0.8693 - loss: 0.9084 - precision: 0.0411 - recall: 0.8109
[1m113/141[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.7791 - auc: 0.8673 - loss: 0.9139 - precision: 0.0408 - recall: 0.8053
[1m128/141[0m [32m==================[0m[37m==[0m [1m0s[0m 3ms/step - accuracy: 0.7781 - auc: 0.8665 - loss: 0.9162 - precision: 0.0406 - recall: 0.8040
[1m141/141[0m [32m====================[0m[37m[0m [1m1s[0m 4ms/step - accuracy: 0.7771 - auc: 0.8658 - loss: 0.9184 - precision: 0.0404 - recall: 0.8029 - val_accuracy: 0.7710 - val_auc: 0.7522 - val_loss: 0.4604 - val_precision: 0.0196 - val_recall: 0.5294
Epoch 19/20

[1m  1/141[0m [37m====================[0m [1m4s[0m 31ms/step - accuracy: 0.7773 - auc: 0.8914 - loss: 0.9385 - precision: 0.0508 - recall: 0.7500
[1m 20/141[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.7632 - auc: 0.8563 - loss: 1.0077 - precision: 0.0439 - recall: 0.7909 
[1m 41/141[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.7605 - auc: 0.8531 - loss: 0.9953 - precision: 0.0411 - recall: 0.7959
[1m 56/141[0m [32m=======[0m[37m=============[0m [1m0s[0m 3ms/step - accuracy: 0.7599 - auc: 0.8555 - loss: 0.9729 - precision: 0.0398 - recall: 0.7995
[1m 76/141[0m [32m==========[0m[37m==========[0m [1m0s[0m 3ms/step - accuracy: 0.7607 - auc: 0.8592 - loss: 0.9508 - precision: 0.0392 - recall: 0.8041
[1m 97/141[0m [32m=============[0m[37m=======[0m [1m0s[0m 3ms/step - accuracy: 0.7620 - auc: 0.8607 - loss: 0.9437 - precision: 0.0392 - recall: 0.8044
[1m116/141[0m [32m================[0m[37m====[0m [1m0s[0m 3ms/step - accuracy: 0.7619 - auc: 0.8613 - loss: 0.9413 - precision: 0.0392 - recall: 0.8035
[1m136/141[0m [32m===================[0m[37m=[0m [1m0s[0m 3ms/step - accuracy: 0.7617 - auc: 0.8612 - loss: 0.9396 - precision: 0.0390 - recall: 0.8014
[1m141/141[0m [32m====================[0m[37m[0m [1m0s[0m 3ms/step - accuracy: 0.7616 - auc: 0.8611 - loss: 0.9393 - precision: 0.0390 - recall: 0.8008 - val_accuracy: 0.7840 - val_auc: 0.7481 - val_loss: 0.4349 - val_precision: 0.0219 - val_recall: 0.5588
Epoch 20/20

[1m  1/141[0m [37m====================[0m [1m4s[0m 32ms/step - accuracy: 0.7539 - auc: 0.8297 - loss: 0.8231 - precision: 0.0159 - recall: 0.5000
[1m 21/141[0m [32m==[0m[37m==================[0m [1m0s[0m 3ms/step - accuracy: 0.7666 - auc: 0.8422 - loss: 0.9241 - precision: 0.0326 - recall: 0.6897 
[1m 41/141[0m [32m=====[0m[37m===============[0m [1m0s[0m 3ms/step - accuracy: 0.7677 - auc: 0.8521 - loss: 0.9341 - precision: 0.0357 - recall: 0.7420
[1m 62/141[0m [32m========[0m[37m============[0m [1m0s[0m 3ms/step - accuracy: 0.7677 - auc: 0.8556 - loss: 0.9320 - precision: 0.0366 - recall: 0.7621
[1m 83/141[0m [32m===========[0m[37m=========[0m [1m0s[0m 3ms/step - accuracy: 0.7692 - auc: 0.8559 - loss: 0.9329 - precision: 0.0370 - recall: 0.7670
[1m104/141[0m [32m==============[0m[37m======[0m [1m0s[0m 3ms/step - accuracy: 0.7701 - auc: 0.8563 - loss: 0.9325 - precision: 0.0374 - recall: 0.7710
[1m123/141[0m [32m=================[0m[37m===[0m [1m0s[0m 3ms/step - accuracy: 0.7701 - auc: 0.8570 - loss: 0.9326 - precision: 0.0378 - recall: 0.7754
[1m141/141[0m [32m====================[0m[37m[0m [1m0s[0m 3ms/step - accuracy: 0.7696 - auc: 0.8574 - loss: 0.9334 - precision: 0.0380 - recall: 0.7792 - val_accuracy: 0.7720 - val_auc: 0.7505 - val_loss: 0.4673 - val_precision: 0.0197 - val_recall: 0.5294

3. Evaluating model...

AUC-ROC: 0.7853
Traceback (most recent call last):
  File "C:\Users\Sameera\Desktop\Federated learning model\New model\test_simple_training.py", line 61, in <module>
    print("\u2705 Model is learning! (AUC > 0.5)")
  File "C:\Users\Sameera\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>
